# LangApp-v2

./: build.gradle
app/: build.gradle
app/libs/: inAppPurchase.aar  inAppSDK.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: params.properties
app/src/main/assets/html/: about.html  eula.html
app/src/main/java/com/chapdast/ventures/: ChapActivity.java  HelloApp.java
app/src/main/java/com/chapdast/ventures/Adapters/: CategoriesAdapter.java  MediaAdapter.java  TranslationAdapter.java  WelcomeSlideAdapter.java
app/src/main/java/com/chapdast/ventures/Configs/: ENV.java  LoadTumb.java  Vars.java  Vars.kt  env.kt
app/src/main/java/com/chapdast/ventures/Handlers/: Ana.kt  NoConnectionDialog.java  SmsListener.kt
app/src/main/java/com/chapdast/ventures/Objects/: CategoriesMedia.java  Media.java  Podcast.java  TranslationObject.java  Video.java
app/src/main/java/com/chapdast/ventures/activities/: EULA_Activity.kt  Hub.kt  MediaCategories.kt  MediaLoader.kt  MediaSelection.kt  NoConnection.kt  Player.kt  PodcastPlayer.kt  Profile.kt  Quest.kt  QuestFinish.kt  Review.kt  SplashPage.kt  Support.kt  Translation.kt  UpSplash.kt  Welcome.java
app/src/main/res/drawable/: a_splash_back.xml  box.xml  box_green.xml  box_orange.xml  box_red.xml  box_white.xml  box_white_clear.xml  box_white_less.xml  dialogs_back.xml  divider.xml  media_list_podcast.xml  media_list_video.xml  progress.xml  timer.xml
app/src/main/res/layout/: activity_eula_.xml  activity_home.xml  activity_hub.xml  activity_media_categories.xml  activity_media_loader.xml  activity_media_selection.xml  activity_player.xml  activity_podcast.xml  activity_podcast_player.xml  activity_profile.xml  activity_quest_finish.xml  activity_quest_new.xml  activity_review.xml  activity_select_media_type.xml  activity_splash_page.xml  activity_support.xml  activity_terms_.xml  activity_translation.xml  activity_up_splash.xml  activity_videos.xml  activity_welcome.xml  app_bar_activity_home.xml  categories_list_wide.xml  level_setting.xml  media_list_wide.xml  nav_header_activity_home.xml  net_check.xml  new_quest_loader.xml  new_timer.xml  podcast_list_item.xml  quest_continue.xml  review_loader.xml  select_level.xml  set_user_name.xml  sms_waiting.xml  splash_screen_five.xml  splash_screen_four.xml  splash_screen_three.xml  stat_no_connection.xml  toaster.xml  (+11 more)
app/src/main/res/values/: colors.xml  secrets.xml  strings.xml  styles.xml
app/src/main/res/xml/: progress.xml
gradle/wrapper/: gradle-wrapper.properties
